In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
#Value counts for status (drop later due to low 0 count) 
application_df["STATUS"].value_counts()

1    34294
0        5
Name: STATUS, dtype: int64

In [3]:
#Value counts for SPECIAL_CONSIDERATIONS (drop later due to low Y count) 
application_df["SPECIAL_CONSIDERATIONS"].value_counts()

N    34272
Y       27
Name: SPECIAL_CONSIDERATIONS, dtype: int64

In [5]:
application_df = application_df.drop(columns=["SPECIAL_CONSIDERATIONS","STATUS","EIN"])
application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,0,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1-9999,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,0,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,100000-499999,142590,1
...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,0,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,0,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,0,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,0,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1M-5M,36500179,0

In [6]:
#unique values 
application_df.nunique()

NAME                19568
APPLICATION_TYPE       17
AFFILIATION             6
CLASSIFICATION         71
USE_CASE                5
ORGANIZATION            4
INCOME_AMT              9
ASK_AMT              8747
IS_SUCCESSFUL           2
dtype: int64

In [11]:
#look at name valu counts for binning
name_counts=application_df["NAME"].value_counts()
name_counts

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [12]:
#name counts greater than 5 
name_counts[name_counts>5]

PARENT BOOSTER USA INC                             1260
TOPS CLUB INC                                       765
UNITED STATES BOWLING CONGRESS INC                  700
WASHINGTON STATE UNIVERSITY                         492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC     408
                                                   ...
OLD OAK CLIFF CONSERVATION LEAGUE INC                 6
AMERICAN NEPHROLOGY NURSES ASSOCIATION                6
HUMBLE ISD EDUCATIONAL SUPPORT GROUPS INC             6
PROFESSIONAL LOADMASTER ASSOCIATION                   6
CBMC INC                                              6
Name: NAME, Length: 354, dtype: int64

In [15]:
# Choose a cutoff value and create a list of names to be replaced 
#cutoff value=5
# use the variable name `names_to_replace`
names_to_replace=list(name_counts[name_counts<=5].index)

# Replace in dataframe
for name in names_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(name,"Other")

# Check to make sure binning was successful

application_df['NAME'].value_counts()

Other                                           20043
PARENT BOOSTER USA INC                           1260
TOPS CLUB INC                                     765
UNITED STATES BOWLING CONGRESS INC                700
WASHINGTON STATE UNIVERSITY                       492
                                                ...
HABITAT FOR HUMANITY INTERNATIONAL                  6
DAMAGE PREVENTION COUNCIL OF TEXAS                  6
FLEET RESERVE ASSOCIATION                           6
HUGH OBRIAN YOUTH LEADERSHIP                        6
INTERNATIONAL CONGRESS OF CHURCHES MINISTERS        6
Name: NAME, Length: 355, dtype: int64

In [16]:
application_counts=application_df["APPLICATION_TYPE"].value_counts()
# Choose a cutoff value and create a list of application types to be replaced 
#cutoff value=500
# use the variable name `application_types_to_replace`
application_types_to_replace=list(application_counts[application_counts<500].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [17]:
# Look at CLASSIFICATION value counts for binning
classification_counts=application_df["CLASSIFICATION"].value_counts()
classification_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [18]:
# Choose a cutoff value and create a list of classifications to be replaced
#cutoff=1000
# use the variable name `classifications_to_replace`
classifications_to_replace=list(classification_counts[classification_counts<1000].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [23]:
#categorical variable list 
categories=application_df.columns.tolist()
categories

['NAME',
 'APPLICATION_TYPE',
 'AFFILIATION',
 'CLASSIFICATION',
 'USE_CASE',
 'ORGANIZATION',
 'INCOME_AMT',
 'ASK_AMT',
 'IS_SUCCESSFUL']

In [24]:
#hot encoding 
# Convert categorical data to numeric with `pd.get_dummies`
application_dummies=pd.get_dummies(application_df)
application_dummies

,ASK_AMT,IS_SUCCESSFUL,NAME_AACE INTERNATIONAL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALBANY STATE UNIVERSITY NATIONAL ALUMNI ASSOCIATION,NAME_ALPHA PHI OMEGA,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,5000,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,108590,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,5000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,6692,1,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
4,142590,1,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,5000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34295,5000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34296,5000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34297,5000,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34298,36500179,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [25]:
# Split our preprocessed data into our features and target arrays
X=application_dummies.drop(["IS_SUCCESSFUL"],axis='columns').values
y= application_dummies["IS_SUCCESSFUL"].values

# Split the preprocessed data into a training and testing dataset
X_train,X_test, y_train, y_test = train_test_split(X,y)

In [26]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [27]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features= len(X_train[0])
layer1Nodes=100
layer2Nodes= 30
layer3Nodes= 10

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=layer1Nodes,input_dim=number_input_features, activation='relu')
)

# Second hidden layer
nn.add(
    tf.keras.layers.Dense(units=layer2Nodes,input_dim=layer1Nodes, activation='sigmoid')
)

# third hidden layer
nn.add(
    tf.keras.layers.Dense(units=layer3Nodes,input_dim=layer2Nodes, activation='sigmoid')
)
# Output layer

nn.add(
    tf.keras.layers.Dense(units=1,input_dim=layer3Nodes, activation='sigmoid')
)

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 100)               39600

 dense_1 (Dense)             (None, 30)                3030

 dense_2 (Dense)             (None, 10)                310

 dense_3 (Dense)             (None, 1)                 11

=================================================================
Total params: 42,951
Trainable params: 42,951
Non-trainable params: 0
_________________________________________________________________

In [28]:
# Compile the model
nn.compile(loss='binary_crossentropy',optimizer='adam',metrics=['accuracy'])

In [29]:
# Train the model
fit_model=nn.fit(X_train_scaled, y_train, epochs=100 )

Epoch 1/100
804/804 [==============================] - 4s 3ms/step - loss: 0.4939 - accuracy: 0.7678
Epoch 2/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4442 - accuracy: 0.7921
Epoch 3/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4360 - accuracy: 0.7932
Epoch 4/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4309 - accuracy: 0.7962
Epoch 5/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4289 - accuracy: 0.7961
Epoch 6/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4270 - accuracy: 0.7979
Epoch 7/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4250 - accuracy: 0.7970
Epoch 8/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4243 - accuracy: 0.7975
Epoch 9/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4228 - accuracy: 0.7989
Epoch 10/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4222 - accuracy: 0.7985
Epoch 11/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4208 - accuracy: 0.7991
Epoch 12/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4202 - accuracy: 0.7984
Epoch 13/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4194 - accuracy: 0.7998
Epoch 14/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4188 - accuracy: 0.7987
Epoch 15/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4184 - accuracy: 0.7992
Epoch 16/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4173 - accuracy: 0.8002
Epoch 17/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4170 - accuracy: 0.7998
Epoch 18/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4161 - accuracy: 0.8006
Epoch 19/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4160 - accuracy: 0.8005
Epoch 20/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4149 - accuracy: 0.8014
Epoch 21/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4145 - accuracy: 0.7998
Epoch 22/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4141 - accuracy: 0.8016
Epoch 23/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4133 - accuracy: 0.8018
Epoch 24/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4133 - accuracy: 0.8016
Epoch 25/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4126 - accuracy: 0.8020
Epoch 26/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4123 - accuracy: 0.8022
Epoch 27/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4117 - accuracy: 0.8018
Epoch 28/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4116 - accuracy: 0.8020
Epoch 29/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4109 - accuracy: 0.8030
Epoch 30/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4111 - accuracy: 0.8038
Epoch 31/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4102 - accuracy: 0.8015
Epoch 32/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4099 - accuracy: 0.8029
Epoch 33/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4097 - accuracy: 0.8034
Epoch 34/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4093 - accuracy: 0.8035
Epoch 35/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4087 - accuracy: 0.8028
Epoch 36/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4085 - accuracy: 0.8047
Epoch 37/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4083 - accuracy: 0.8038
Epoch 38/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4078 - accuracy: 0.8042
Epoch 39/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4075 - accuracy: 0.8040
Epoch 40/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4073 - accuracy: 0.8050
Epoch 41/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4069 - accuracy: 0.8038
Epoch 42/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4066 - accuracy: 0.8036
Epoch 43/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4071 - accuracy: 0.8040
Epoch 44/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4067 - accuracy: 0.8037
Epoch 45/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4062 - accuracy: 0.8038
Epoch 46/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4064 - accuracy: 0.8038
Epoch 47/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4056 - accuracy: 0.8046
Epoch 48/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4059 - accuracy: 0.8035
Epoch 49/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4052 - accuracy: 0.8047
Epoch 50/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4059 - accuracy: 0.8043
Epoch 51/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4048 - accuracy: 0.8050
Epoch 52/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4050 - accuracy: 0.8054
Epoch 53/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4048 - accuracy: 0.8054
Epoch 54/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4048 - accuracy: 0.8048
Epoch 55/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4046 - accuracy: 0.8050
Epoch 56/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4047 - accuracy: 0.8049
Epoch 57/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4039 - accuracy: 0.8047
Epoch 58/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4041 - accuracy: 0.8048
Epoch 59/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4042 - accuracy: 0.8048
Epoch 60/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4044 - accuracy: 0.8054
Epoch 61/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4041 - accuracy: 0.8056
Epoch 62/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4036 - accuracy: 0.8053
Epoch 63/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4035 - accuracy: 0.8059
Epoch 64/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4036 - accuracy: 0.8054
Epoch 65/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4039 - accuracy: 0.8066
Epoch 66/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4040 - accuracy: 0.8062
Epoch 67/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4036 - accuracy: 0.8055
Epoch 68/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4034 - accuracy: 0.8054
Epoch 69/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4030 - accuracy: 0.8059
Epoch 70/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4027 - accuracy: 0.8066
Epoch 71/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4024 - accuracy: 0.8066
Epoch 72/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4029 - accuracy: 0.8063
Epoch 73/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4029 - accuracy: 0.8054
Epoch 74/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4028 - accuracy: 0.8065
Epoch 75/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4022 - accuracy: 0.8070
Epoch 76/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4023 - accuracy: 0.8062
Epoch 77/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4024 - accuracy: 0.8065
Epoch 78/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4030 - accuracy: 0.8060
Epoch 79/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4027 - accuracy: 0.8056
Epoch 80/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4029 - accuracy: 0.8068
Epoch 81/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4022 - accuracy: 0.8073
Epoch 82/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4019 - accuracy: 0.8068
Epoch 83/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4019 - accuracy: 0.8066
Epoch 84/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4017 - accuracy: 0.8063
Epoch 85/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4018 - accuracy: 0.8067
Epoch 86/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4020 - accuracy: 0.8054
Epoch 87/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4016 - accuracy: 0.8060
Epoch 88/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4016 - accuracy: 0.8072
Epoch 89/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4021 - accuracy: 0.8071
Epoch 90/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4015 - accuracy: 0.8056
Epoch 91/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4014 - accuracy: 0.8064
Epoch 92/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4016 - accuracy: 0.8068
Epoch 93/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4015 - accuracy: 0.8064
Epoch 94/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4011 - accuracy: 0.8066
Epoch 95/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4014 - accuracy: 0.8073
Epoch 96/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4016 - accuracy: 0.8070
Epoch 97/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4015 - accuracy: 0.8068
Epoch 98/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4015 - accuracy: 0.8064
Epoch 99/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4016 - accuracy: 0.8075
Epoch 100/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4018 - accuracy: 0.8061

In [30]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.4601 - accuracy: 0.7964 - 907ms/epoch - 3ms/step
Loss: 0.46007394790649414, Accuracy: 0.7963848114013672

In [31]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharity_Optimization.h5')